# StellarisGenTest

./: StellarisGenTest.sln
CWToolsHelpers/: CWToolsHelpers.csproj  ExampleUse.cs
CWToolsHelpers/Directories/: DirectoryWalker.cs  IDirectoryWalker.cs  ModDirectoryHelper.cs  StellarisDirectoryHelper.cs
CWToolsHelpers/FileParsing/: CWNodeHelpers.cs  CWParsedFile.cs  CWParserHelper.cs  ICWParserHelper.cs
CWToolsHelpers/Localisation/: ILocalisationApiHelper.cs  LocalisationApiHelper.cs
CWToolsHelpers/ScriptedVariables/: IScriptedVariablesAccessor.cs  ScriptedVariablesAccessor.cs
NetExtensions/: NetExtensions.csproj
NetExtensions/Collection/: DictionaryExtensions.cs  EnumerableExtensions.cs  SetExtensions.cs
NetExtensions/Object/: IComparerExtensions.cs  IEqualityComparerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
StellarisGenTest/: CwTest.cs  DataStructure.cs  EthicsClass.cs  Program.cs  SpeciesArchtypes.cs  SpeciesClass.cs  StellarisGenTest.csproj  WeatherForecast.cs
StellarisGenTest/ClientApp/: package-lock.json  package.json
StellarisGenTest/ClientApp/public/: index.html  manifest.json
StellarisGenTest/ClientApp/src/: AppRoutes.js  setupProxy.js
StellarisGenTest/ClientApp/src/components/: FetchCwData.js  FetchEthicsData.js  FetchSpeciesData.js  NavMenu.js
StellarisGenTest/Controllers/: CwSpeciesClassController.cs  CwTestController.cs  EthicsClassController.cs  WeatherForecastController.cs
StellarisGenTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StellarisGenTest/Properties/: launchSettings.json
