<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetExtensions\NetExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CWTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\cwtools\0.3.0\lib\netstandard2.0\CWTools.dll</HintPath>
      </Reference>
      <Reference Include="FParsec, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\fparsec\1.0.4-rc3\lib\netstandard1.6\FParsec.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CWTools" Version="0.3.0" />
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="FSharp.Core" Version="7.0.200" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>

</Project>
