<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetExtensions\NetExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CWTools" Version="0.4.0-alpha3" />
        <PackageReference Include="DotNetZip" Version="1.13.3" />
        <PackageReference Include="FParsec" Version="1.1.0" />
        <PackageReference Include="FSharp.Core" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helpers" />
    </ItemGroup>

</Project>
